<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/name"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.36"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/debt"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.36"
                android:singleLine="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plus_button"
                android:layout_gravity="center_vertical|right"
                android:focusable="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minus_button"
                android:layout_gravity="center_vertical|right"
                android:focusable="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

</LinearLayout>